1 24 31
###############################
#          *   p   *          #
# # # # # # #*#*#*# # # # # # #
#        *           *        #
# # # # # # # # # # # # # # # #
#    * *     *s*       * *    #
# # # # # # # # # # # # # # # #
#  1   2   *       *     2 1  #
# # # # # # # # # # # # # # # #
#  3                      3   #
#      f*     **     *b       #
#          *      *           #
#   *   ##############    *   #
#                             #
#      5              5       #
# *6#######   *    #######6*  #
#                             #
#                             #
#         **********          #
#                             #
#   **                        #
#       #     ***     #       #
#             *x*             #
###############################