1 24 31
###############################
#          *   p   *          #
# # # # # # #*#*#*# # # # # # #
#        *           *        #
# #5# # # # # # # # # # # #5# #
#    * *     *s*       * *    #
# # # # # # # # # # # # # # # #
#          *       *          #
# # #4# # # # # # # # # #4# # #
#                             #
#      f*     **     *b       #
#          *      *           #
#   *   ##############    *   #
#                             #
#                             #
# *4#######   *    #######4*  #
#                             #
#                             #
#         **********          #
#                             #
#   **         4              #
#       #     ***     #       #
#             *x*             #
###############################