1 15 40
########################################
##########                             #                                               #
########## # # # # # # # # # # # # # # #                                                #
##########              6              #                           6                    #   
########## # # # # # # # # # # # # # # #                                                #
##########                             #                                                #
#        s # # # # # # # # # # # # # # #                                                #
#p       s              6             x#                           6                    #
#        s # # # # # # # # # # # # # # #                                                #
##########                             #                                               #
########## # # # # # # # # # # # # # # #                                                #
##########              6              #                         6                    #
########## # # # # # # # # # # # # # # #                                               #
##########                             #                                              b#
########################################