1 24 31
###############################
#          *   p   *          #
# # # # # # #*#*#*# # # # # # #
#  6     *           *     6  #
# # # # #   # # # #   # # # # #
#    * *     *s*       * *    #
# # # # # # # # # # # # # # # #
#  1   2   *       *     2 1  #
# # # # # # # # # # # # # # # #
#  3 6         6       6  3   #
#      f*     **     *b       #
#          *      *           #
#   *   ##############    *   #
#                             #
#      5              5       #
# * #######   *    ####### *  #
#                             #
#  4        4    4        4   #
#         **********          #
#                             #
#   **                        #
#       #     ***     #       #
#             *x*             #
###############################