1 11 31
###############################
#p        ******   *  * *f*   #
# # # # # # # # # # # #*#*#*# #
#  *************      *   * * #
# # # # # # # # #*#*#b# # # #*#
#  ************* *  *         #
# # # # # # # # # #*# #*# # # #
#  ************* *   *        #
# # # # # # # # # #*#*# # # # #
#x *************      *   * *x#
###############################

###############################
#p      *5*    *   *  * *f*   #
# #b# #*# # # # # # # #*#*#*# #
#f 5*   6*f**  *      *   * * #
# # # # # # # # #*#*# # # # #*#
#* s*        **  *  *         #
# # #*#*# # # # # #*# #*# # # #
#*  *      * s*  *   *        #
# #*#*#*# # # # #*#*#*# # # # #
#  b*4    ***  *      *   * *x#
###############################