1 11 31
###############################
#p      * *    *   *  * *f*   #
# #b# #*# # # # # # # #*#*#*# #
#f  *     f**  *      *   * * #
# # # # # # # # #*#*# # # # #*#
#* s*    4   **  *  *         #
# # #*#*# # # # # #*# #*# # # #
#*  *      * s*  *   *        #
# #*# # # # # # #*#*#*# # # # #
#  b*     ***  *      *   * *x#
###############################

###############################
#p **   * *  1 * 2 *  * *f*   #
# #b# #*# # # # # # # #*#*#*# #
#f  * 1   f**  *      *   * * #
# # # # # # # # #*#*# # # # #*#
#* s*    2   **  *  *   2     #
# # #*#*# # # # # #*# #*# # # #
#*  *      * s*  *   *     1  #
# #*# # # # # # #*#*#*# # # # #
#  b* 1   ***  *   3  *   * *x#
###############################