1 11 31
###############################
#p      *5*    *   *  * *f*   #
# #b# #*# # # # # # # #*#*#*# #
#f 5*   6*f**  *      *   * * #
# # # # # # # # #*#*# # # # #*#
#* s*        **  *  *         #
# # #*#*# # # # # #*# #*# # # #
#*  *      * s*  *   *        #
# #*#*#*# # # # #*#*#*# # # # #
#  b*4    ***  *      *   * *x#
###############################

###############################
#p **   * *  1 * 2 *  * *f*   #
# #b# #*# # # # # # # #*#*#*# #
#f  * 1   f**  *      *   * * #
# # # # # # # # #*#*# # # # #*#
#* s*    2   **  *  *   2     #
# # #*#*# # # # # #*# #*# # # #
#*  *      * s*  *   *     1  #
# #*# # # # # # #*#*#*# # # # #
#  b* 1   ***  *   3  *   * *x#
###############################

###############################
#p *************   *  * *f*   #
# # # # # # # # # # # #*#*#*# #
#  *************      *   * * #
# # # # # # # # #*#*#b# # # #*#
#  ************* *  *         #
# # # # # # # # # #*# #*# # # #
#  ************* *   *        #
# # # # # # # # # #*#*# # # # #
#x *************      *   * *x#
###############################
