1 21 70
######################################################################
#####################s                                              f#
#####################                                                #
#####################                                                #
#####################                                                #       
#####################                                                #
#####################                          4                     #   
#####################                                                #
#####################                                                #
#                   *                                                #
#p                  *                          4                    x#
#                   *                                                #
#####################                                                #
#####################                                                #
#####################                          4                     #
#####################                                                #
#####################                                                #
#####################                                                #
#####################                                                #
#####################s                                              b#
######################################################################